.modal {
  padding: 0;
  box-sizing: border-box;
}

.form-modal {
  display: grid;
  grid-row-gap: 40px;

  &__line {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__locales.radio-group {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    &--two-column {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }

    @include media-breakpoint-down(sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__submit {
    &--full {
      width: 100%;
    }
  }

  @include media-breakpoint-down(md) {
    grid-row-gap: 30px;

    &__line {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 40px;
    }
  }
}
